{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "title": "Endangered Mammal Species (OECD)",
    "width": 1000,
    "height": 600,
    "data": {
      "url": "https://raw.githubusercontent.com/EmreCakmakcioglu/Homework-9/main/js/ne_110m_admin_0_countries.topojson",
      "format": {"type": "topojson", "feature": "ne_110m_admin_0_countries"}
    },
    "transform": [
      {
        "lookup": "properties.NAME",
        "from": {
          "data": {
            "url": "https://raw.githubusercontent.com/EmreCakmakcioglu/Homework-9/main/data/endangered_mammals.csv"
          },
          "key": "Country",
          "fields": ["Endangered_Mammals"]
        }
      },
      {"calculate": "(datum.Endangered_Mammals)/1", "as": "Endangered Mammals"}
    ],
    "projection": {"type": "equirectangular"},
    "mark": {"type": "geoshape"},
    "encoding": {
      "color": {
        "field": "Endangered Mammals",
        "type": "quantitative",
        "scale": {"type": "linear",
        "range": ["#dbd0da", "#6b64a1", "#40387a", "#191342"]}
      },
      "tooltip": [
        {"field": "properties.NAME", "type": "nominal", "title": "Country"},
        {"field": "Endangered Mammals", "type": "quantitative"}
      ]
      
    }
  }